HOST="0.0.0.0"
PORT="1337"
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT="tobemodified"
ADMIN_JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
JWT_SECRET="tobemodified"

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=Up@123451

APP_URL=https://api.upstairssgn.com

STRAPI_BASE_FRONTEND=https://upstairssgn.com
