HOST="0.0.0.0"
PORT="1337"
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT="tobemodified"
ADMIN_JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
JWT_SECRET="tobemodified"

NODE_ENV=

INSTANCE_CONNECTION_NAME=
GCS_BUCKET_NAME=

DATABASE_CLIENT=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=